{
  "ConnectionStrings": {
    "JogoOnline": "Server=(localdb)\\MSSQLLocalDB; Database=JogoOnline; Trusted_Connection=True; MultipleActiveResultSets=false;"
  },
  "AppSettings": {
    "CronExpressionProcessGameResult": "*/10 * * * *",
    "RedisCacheConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}